org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.186
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=mpem
mod_name=mpem
mod_license=All Rights Reserved
mod_version=2.1.5-hothotfix
mod_group_id=net.shuyanmc.mpem
mod_authors=ShuyanMC, ZCRAFT
mod_description=1
